<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LED计数电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LED计数电路">
    <a name="circuit" val="LED计数电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M184,200 Q188,210 192,200" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffac3" height="120" stroke="#000000" stroke-width="3" width="160" x="110" y="200"/>
      <circ-port height="8" pin="170,110" width="8" x="106" y="216"/>
      <circ-port height="8" pin="170,180" width="8" x="106" y="236"/>
      <circ-port height="8" pin="170,250" width="8" x="106" y="256"/>
      <circ-port height="8" pin="170,320" width="8" x="106" y="276"/>
      <circ-port height="8" pin="170,390" width="8" x="106" y="296"/>
      <circ-port height="10" pin="490,130" width="10" x="265" y="215"/>
      <circ-port height="10" pin="490,200" width="10" x="265" y="235"/>
      <circ-port height="10" pin="490,270" width="10" x="265" y="255"/>
      <circ-port height="10" pin="490,340" width="10" x="265" y="275"/>
      <circ-port height="10" pin="490,390" width="10" x="265" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="257"/>
    </appear>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,110)" to="(350,110)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(250,220)" to="(250,390)"/>
    <wire from="(280,390)" to="(490,390)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,140)" to="(210,320)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <comp lib="1" loc="(400,270)" name="OR Gate"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate"/>
    <comp lib="6" loc="(332,452)" name="Text">
      <a name="text" val="LED计数电路"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LED计数测试">
    <a name="circuit" val="LED计数测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(230,260)" to="(230,460)"/>
    <wire from="(250,220)" to="(250,420)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(240,240)" to="(240,440)"/>
    <wire from="(260,200)" to="(260,400)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <comp lib="0" loc="(690,460)" name="Ground"/>
    <comp lib="5" loc="(740,370)" name="Hex Digit Display"/>
    <comp loc="(460,420)" name="5输入按键编码器"/>
    <comp lib="5" loc="(220,180)" name="Button"/>
    <comp lib="5" loc="(220,260)" name="Button"/>
    <comp lib="6" loc="(465,425)" name="Text">
      <a name="text" val="5输入按键编码器"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(360,220)" name="LED计数电路"/>
    <comp lib="6" loc="(361,228)" name="Text">
      <a name="text" val="LED计数测试"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,240)" name="Button"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="Button"/>
    <comp lib="5" loc="(220,200)" name="Button"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="七段数码管显示驱动">
    <a name="circuit" val="七段数码管显示驱动"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,161 Q151,171 155,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c0ffad" height="160" stroke="#000000" stroke-width="3" width="120" x="90" y="160"/>
      <circ-port height="8" pin="40,30" width="8" x="86" y="166"/>
      <circ-port height="8" pin="40,80" width="8" x="86" y="176"/>
      <circ-port height="8" pin="40,130" width="8" x="86" y="186"/>
      <circ-port height="10" pin="340,140" width="10" x="205" y="165"/>
      <circ-port height="8" pin="40,190" width="8" x="86" y="196"/>
      <circ-port height="10" pin="340,440" width="10" x="205" y="175"/>
      <circ-port height="10" pin="340,730" width="10" x="205" y="185"/>
      <circ-port height="10" pin="340,990" width="10" x="205" y="195"/>
      <circ-port height="10" pin="340,1210" width="10" x="205" y="205"/>
      <circ-port height="10" pin="340,1480" width="10" x="205" y="215"/>
      <circ-port height="10" pin="340,1750" width="10" x="205" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="237"/>
    </appear>
    <wire from="(260,1490)" to="(260,1560)"/>
    <wire from="(80,1420)" to="(80,1550)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,1530)" to="(60,1600)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(100,1570)" to="(100,1650)"/>
    <wire from="(100,1170)" to="(100,1250)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(190,1630)" to="(190,1650)"/>
    <wire from="(60,1080)" to="(60,1230)"/>
    <wire from="(190,1390)" to="(190,1410)"/>
    <wire from="(120,1110)" to="(120,1200)"/>
    <wire from="(120,1270)" to="(120,1360)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(170,1620)" to="(210,1620)"/>
    <wire from="(300,1750)" to="(340,1750)"/>
    <wire from="(260,1010)" to="(260,1100)"/>
    <wire from="(120,770)" to="(120,990)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,1500)" to="(150,1500)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(120,500)" to="(120,660)"/>
    <wire from="(240,1620)" to="(270,1620)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(160,1710)" to="(180,1710)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,1740)" to="(60,1790)"/>
    <wire from="(250,1690)" to="(250,1740)"/>
    <wire from="(120,1590)" to="(190,1590)"/>
    <wire from="(270,1500)" to="(270,1620)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(60,1600)" to="(190,1600)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(190,1600)" to="(190,1610)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(160,1570)" to="(210,1570)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(100,1440)" to="(190,1440)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(120,1590)" to="(120,1760)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(190,1630)" to="(210,1630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,1250)" to="(100,1440)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,1680)" to="(80,1810)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(60,1230)" to="(60,1300)"/>
    <wire from="(60,1390)" to="(60,1460)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(80,1330)" to="(80,1420)"/>
    <wire from="(300,1210)" to="(340,1210)"/>
    <wire from="(120,1360)" to="(150,1360)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(170,1500)" to="(190,1500)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(120,1760)" to="(200,1760)"/>
    <wire from="(80,1330)" to="(150,1330)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,1620)" to="(80,1680)"/>
    <wire from="(100,710)" to="(100,840)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(80,1810)" to="(200,1810)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(190,1300)" to="(190,1320)"/>
    <wire from="(100,1480)" to="(100,1570)"/>
    <wire from="(120,1500)" to="(120,1590)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(230,1750)" to="(270,1750)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(160,1530)" to="(190,1530)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(250,1760)" to="(250,1800)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(80,1620)" to="(150,1620)"/>
    <wire from="(100,840)" to="(100,960)"/>
    <wire from="(80,900)" to="(80,1020)"/>
    <wire from="(270,1330)" to="(270,1460)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(240,1480)" to="(290,1480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1600)" to="(60,1740)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(250,1170)" to="(250,1200)"/>
    <wire from="(170,1420)" to="(210,1420)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(60,1390)" to="(150,1390)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(260,1420)" to="(260,1470)"/>
    <wire from="(120,990)" to="(120,1110)"/>
    <wire from="(80,1140)" to="(80,1330)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(120,1200)" to="(120,1270)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1460)" to="(60,1530)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(100,570)" to="(100,710)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(60,930)" to="(60,1080)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(250,1220)" to="(250,1250)"/>
    <wire from="(60,1300)" to="(60,1390)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(260,1490)" to="(290,1490)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(170,1650)" to="(190,1650)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(80,1550)" to="(210,1550)"/>
    <wire from="(60,870)" to="(60,930)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(190,1530)" to="(190,1540)"/>
    <wire from="(120,1360)" to="(120,1500)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(100,1440)" to="(100,1480)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(170,1300)" to="(190,1300)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,1740)" to="(140,1740)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(60,790)" to="(180,790)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(100,1650)" to="(150,1650)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(100,1480)" to="(210,1480)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(190,1340)" to="(190,1360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,1000)" to="(250,1030)"/>
    <wire from="(170,1330)" to="(210,1330)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(100,960)" to="(100,1050)"/>
    <wire from="(260,880)" to="(260,970)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(60,1300)" to="(150,1300)"/>
    <wire from="(60,1460)" to="(150,1460)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,1790)" to="(140,1790)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(80,1020)" to="(80,1140)"/>
    <wire from="(80,1420)" to="(150,1420)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <comp lib="1" loc="(170,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="5输入按键编码器">
    <a name="circuit" val="5输入按键编码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,122 Q265,132 269,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffc1b0" height="100" stroke="#000000" stroke-width="3" width="130" x="200" y="120"/>
      <circ-port height="8" pin="40,30" width="8" x="196" y="126"/>
      <circ-port height="8" pin="40,80" width="8" x="196" y="146"/>
      <circ-port height="8" pin="40,130" width="8" x="196" y="166"/>
      <circ-port height="8" pin="40,180" width="8" x="196" y="186"/>
      <circ-port height="8" pin="40,240" width="8" x="196" y="206"/>
      <circ-port height="10" pin="360,150" width="10" x="325" y="135"/>
      <circ-port height="10" pin="360,450" width="10" x="325" y="165"/>
      <circ-port height="10" pin="360,620" width="10" x="325" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="167"/>
    </appear>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(80,500)" to="(80,640)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(60,290)" to="(220,290)"/>
    <wire from="(60,690)" to="(220,690)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(120,260)" to="(120,450)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(80,230)" to="(80,370)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(60,340)" to="(60,690)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(140,570)" to="(280,570)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(80,370)" to="(80,500)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(100,130)" to="(100,390)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(290,30)" to="(290,120)"/>
    <wire from="(120,710)" to="(220,710)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(100,430)" to="(100,590)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
